{
"name":"My Notes",
"short_name":"My Notes",
"start_url":"/",
"display":"standalone",
"background_color":"#1f1611",
"theme_color":"#1f1611",
"orientation":"portrait",
"icons":[
{
"src":"data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgNTEyIDUxMiIgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHJlY3QgeD0iODAiIHk9IjQwIiB3aWR0aD0iMzUwIiBoZWlnaHQ9IjQzMiIgcng9IjQwIiBmaWxsPSIjOGI1ZTNjIi8+PHJlY3QgeD0iMTIwIiB5PSI4MCIgd2lkdGg9IjI4MCIgaGVpZ2h0PSIzNTIiIHJ4PSIyMCIgZmlsbD0iI2Y1ZWVlNiIvPjwvc3ZnPg==",
"sizes":"512x512",
"type":"image/png"
}
]
}
